spring.application.name=flipshelf-user
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flipshelfsupprt@gmail.com
spring.mail.password=yuwwiidbnjmmkiok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


