spring.application.name=flipshelf-product
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.show-details=always
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.security.enabled=false  # Disable security for actuator endpoints
